import { useState } from 'react'

const Button = (props) => (

<button onClick={props.handleClick}>
  {props.text}
  </button>
)

const StatisticsLine = (props) => {

  return(

  <div>
    <table> {props.table.map((val, key) => {

    return (
    <tr key={key}><td>{val.text}</td>
    <td>{val.value}</td></tr>)
  })} </table> </div> ); 
  }


const Statistics = (props) => {

  const statisticsTable = [
    {text: "good", value: props.good},
    {text: "neutral", value: props.neutral},
    {text: "bad", value: props.bad},
    {text: "all", value: props.all},
    {text: "average", value: props.average},
    {text: "positive", value: props.positive}
  ]

  if (props.all == 0) {
    return (
      <div><p>
        No feedback given
        </p>
      </div>
    )
  }

  return(

<div>  <h1> statistics </h1>

<StatisticsLine table={statisticsTable}/>
    
     </div>
     
     )}



const App = (props) => {
  
  const [good, setGood] = useState(0)
  const [neutral, setNeutral] = useState(0)
  const [bad, setBad] = useState(0)
  const [allClicks, setAll] = useState(0)
  const [average, setAverage] = useState(0)
  const [positive, setPositive] = useState (0)

  const setToGood = newValue => {
    console.log('value now', newValue)
 setAll(allClicks+1)
 console.log('all', allClicks)
setAverage((((good+1)-bad)/(allClicks+1)).toFixed(1))
setPositive (((good+1)/(allClicks+1)*100).toFixed(1)+"%")

    setGood(newValue)
  }

  const setToNeutral = newValue => {
    console.log('value now', newValue)
    setAll(allClicks+1)
    console.log('all', allClicks)
    setAverage(((good)-(bad)/(allClicks+1)).toFixed(1))
    setNeutral(newValue)
    setPositive (((good)/(allClicks+1)*100).toFixed(1)+"%")
 
  }

  const setToBad = newValue => {
    console.log('value now', newValue)
    setAll(allClicks+1)
    console.log('all', allClicks)
   setAverage((((good)-(bad+1))/(allClicks+1)).toFixed(1))
   setPositive (((good)/(allClicks+1)*100).toFixed(1) +"%")
    setBad(newValue)
  }

  return (
    <div>
      <h1> give feedback</h1> 
     <Button handleClick = {() => 
       setToGood(good +1)} 
       text='good'/>
       
     <Button handleClick={() => 
      setToNeutral (neutral+1)} 
     text='neutral'/>

     <Button handleClick={() => 
       setToBad (bad+1)}
       text='bad'/>

     <Statistics good={good} neutral={neutral} bad={bad} all={allClicks} average={average} positive={positive}/>
    </div>

  
  )
}

export default App
